{
  "name": "babel-monther",
  "version": "1.0.1",
  "description": "plugin which allowed you to use short notation for declaring list of months in array",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ihar Yachnik",
  "license": "ISC",
  "dependencies": {
    "babel-core": "^6.18.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/JutIgor/babel-monther.git"
  }
}
